
<!DOCTYPE html><html class=''>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<style class="cp-pen-styles">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* Colors */
/* ---------------------------------------- */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Quicksand', 'sans-serif';
  font-weight: 500;
}

a {
  text-decoration: none;
}

header, form {
  padding: 4em 10%;
}

header {
  background-color: #077ABC;
  color: white;
}
header h1 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 3em;
  margin-bottom: 10px;
}
header h1 i {
  color: #055a8b;
}
header h1 span {
  font-weight: 400;
}
header p {
  font-weight: 500;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: .05em;
  margin-bottom: 10px;
}
header h3,
header h3 a {
  color: #32CCFE;
}
header h3 a,
header h3 a a {
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
header h3 a:hover,
header h3 a a:hover {
  color: white;
}

.form-group {
  margin-bottom: 20px;
}

h2.heading {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: left;
  color: #506982;
  border-bottom: 1px solid #506982;
  padding-bottom: 3px;
  margin-bottom: 20px;
}

.controls {
  text-align: left;
  position: relative;
}
.controls input[type="text"],
.controls input[type="email"],
.controls input[type="tel"],
.controls textarea,
.controls button,
.controls select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c6c6c6;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-family: 'Quicksand', 'sans-serif';
  font-size: 16px;
  font-weight: 400;
  background-color: #fff;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.controls input[type="text"]:focus, .controls input[type="text"]:hover,
.controls input[type="email"]:focus,
.controls input[type="email"]:hover,
.controls input[type="tel"]:focus,
.controls input[type="tel"]:hover,
.controls textarea:focus,
.controls textarea:hover,
.controls button:focus,
.controls button:hover,
.controls select:focus,
.controls select:hover {
  outline: none;
  border-color: #9FB1C1;
}
.controls input[type="text"]:focus + label, .controls input[type="text"]:hover + label,
.controls input[type="email"]:focus + label,
.controls input[type="email"]:hover + label,
.controls input[type="tel"]:focus + label,
.controls input[type="tel"]:hover + label,
.controls textarea:focus + label,
.controls textarea:hover + label,
.controls button:focus + label,
.controls button:hover + label,
.controls select:focus + label,
.controls select:hover + label {
  color: #077ABC;
  cursor: text;
}
.controls .fa-sort {
  position: absolute;
  right: 10px;
  top: 17px;
  color: #999;
}
.controls select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0);
  pointer-events: none;
  -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
  transition: color 0.3s, top 0.3s, background-color 0.8s;
}
.controls label.active {
  top: -11px;
  color: #555;
  background-color: white;
}
.controls textarea {
  resize: none;
  height: 200px;
}
.controls button {
  cursor: pointer;
  background-color: #07B3A1;
  border: none;
  color: #fff;
  padding: 12px 0;
  font-weight: 500;
}
.controls button:hover {
  background-color: #08ccb7;
}
@media only screen and (max-width:480px) {
	header h1 {
		font-size: 2em;
	}
	header p {
		font-size: 1em;
	}
}

</style></head><body>
<header>
  <h1>Nui <span>Confessions</span></h1>
  <p>Floated labels allow us to design cleaner forms, in addition to adding some nice interaction!</p>
  <h3><a href="https://fb.com/ngxson" target="_blank">Ghé thăm fanpage&nbsp;&nbsp;<i class="fa fa-facebook"></i> 
  </a></h3>
</header>
<form action="https://script.google.com/macros/s/AKfycbxuD12ZrAdINwy4WANCvtCxnAy9QAS84qTWqMitLeQ7SsuriNE/exec" method="post"
    id="mform">
  <!--  More -->
  <div class="form-group">
    <h2 class="heading">Viết "lời thú tội" của bạn vào đây</h2>
    <div class="controls">
      <!--input type="email" id="email" class="floatLabel" name="email"-->
      <textarea name="cfs" class="floatLabel" id="cfs"></textarea>
      <label for="cfs">Say something...</label>
    </div>
  </div>
  <div class="form-group">
    <div class="controls">
      <button type="button" id="msubmit">TIẾP TỤC &gt;</button>
    </div>
  </div>
</form>
<script>if (navigator.userAgent.indexOf('Opera Mini') >= 0) {
   document.getElementById("mform").innerHTML = "<h2 class=\"heading\">Trình duyệt bạn đang dùng không được hỗ trợ</h2>";
}</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
(function ($) {
    function floatLabel(inputType) {
        $(inputType).each(function () {
            var $this = $(this);
            $this.focus(function () {
                $this.next().addClass('active');
            });
            $this.blur(function () {
                if ($this.val() === '' || $this.val() === 'blank') {
                    $this.next().removeClass();
                }
            });
        });
    }
    floatLabel('.floatLabel');
}(jQuery));

$('#msubmit').click( function() {
	var cfs = $('#cfs').val();
	if (cfs == "" | cfs == null) {
	    alert('Không thể gửi 1 confession trống');
	    return;
	}
	if (cfs.length > 8000) {
	    alert('Bài viết không được vượt quá 8000 ký tự');
	    return;
	}
	if (cfs.split(/\r\n|\r|\n/).length > 30) {
	    alert('Không được xuống dòng quá 30 lần');
	    return;
	}
	if (cfs.length < 24) {
	    alert('Bài viết quá ngắn!');
	    return;
	}
	document.getElementById("mform").submit();
});
</script>
</body></html>
