
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">/* base.scss */
html {
  box-sizing: border-box;
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
  box-sizing: inherit;
}

*:before, *:after {
  box-sizing: inherit;
}

table {
  width: 100%;
}

iframe {
  border: 0;
  height: 100%;
  width: 100%;
}

button {
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

small {
  display: block;
}

fieldset {
  margin: 0;
}

input,
fieldset {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  padding: 0;
  margin: 0;
  min-width: 0;
  font-size: 1.0rem;
  font-family: inherit;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}

img {
  display: block;
  height: auto;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

svg {
  display: block;
  pointer-events: none;
}

a {
  color: inherit;
  display: block;
  text-decoration: none;
}

p > a {
  display: inline;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* type.scss */
html {
  font-size: 62.5%;
  line-height: 1.5;
}

body, h1, h2, h3, h4, h5, h6, label, button, input, select, textarea, li, a, strong, i, span, th, td {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  font-weight: 300;
  text-rendering: optimizeSpeed;
}

h1 {
  font-weight: 900;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.125;
  margin-top: 0;
  text-rendering: optimizeLegibility;
}

p + p {
  margin-top: 1.5em;
}

/* mixins.scss */
/* z_index.scss */
/* utility.scss */
.u-m0 {
  margin: 0;
}

.u-mt0 {
  margin-top: 0;
}

.u-mr0 {
  margin-right: 0;
}

.u-mb0 {
  margin-bottom: 0;
}

.u-ml0 {
  margin-left: 0;
}

.u-m05 {
  margin: 5px;
}

.u-m1 {
  margin: 10px;
}

.u-mt1 {
  margin-top: 10px;
}

.u-mr1 {
  margin-right: 10px;
}

.u-mb1 {
  margin-bottom: 10px;
}

.u-ml1 {
  margin-left: 10px;
}

.u-m2 {
  margin: 20px;
}

.u-mt2 {
  margin-top: 20px;
}

.u-mr2 {
  margin-right: 20px;
}

.u-mb2 {
  margin-bottom: 20px;
}

.u-ml2 {
  margin-left: 20px;
}

.u-p0 {
  padding: 0;
}

.u-pt0 {
  padding-top: 0;
}

.u-pr0 {
  padding-right: 0;
}

.u-pb0 {
  padding-bottom: 0;
}

.u-pl0 {
  padding-left: 0;
}

.u-p1 {
  padding: 10px;
}

.u-pt1 {
  padding-top: 12px;
}

.u-pr1 {
  padding-right: 12px;
}

.u-pb1 {
  padding-bottom: 12px;
}

.u-pl1 {
  padding-left: 12px;
}

.u-p2 {
  padding: 20px;
}

.u-pt2 {
  padding-top: 20px;
}

.u-pr2 {
  padding-right: 20px;
}

.u-pb2 {
  padding-bottom: 20px;
}

.u-pl2 {
  padding-left: 20px;
}

.u-db {
  display: block;
}

.u-show {
  display: block !important;
}

.u-show-dib {
  display: inline-block !important;
}

.u-dn {
  display: none;
}

.u-hide {
  display: none !important;
}

.u-hide-off-canvas {
  position: absolute;
  top: 0;
  -webkit-transform: translateX(3000px);
          transform: translateX(3000px);
}

.u-dib {
  display: inline-block;
}

.u-fl {
  float: left;
}

.u-full-height {
  min-height: 100vh;
}

.u-full-width-break-container {
  margin-left: calc(-50vw + 50%);
  width: 100vw;
}

.u-relative {
  position: relative;
}

.u-absolute {
  position: absolute;
}

.u-fixed {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: fixed;
}

.u-pos-t0 {
  top: 0;
}

.u-pos-r0 {
  right: 0;
}

.u-pos-b0 {
  bottom: 0;
}

.u-pos-l0 {
  left: 0;
}

.u-pos-tr0 {
  top: 0;
  right: 0;
  bottom: auto;
  left: auto;
}

.u-pos-tl0 {
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
}

.u-pos-br0 {
  top: auto;
  right: 0;
  bottom: 0;
  left: auto;
}

.u-pos-bl0 {
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
}

.u-pos-tr10 {
  top: 10px;
  right: 10px;
}

.u-pos-tl10 {
  top: 10px;
  left: 10px;
}

.u-pos-br10 {
  bottom: 10px;
  right: 10px;
}

.u-pos-bl10 {
  bottom: 10px;
  left: 10px;
}

.u-pos-c {
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
}

.u-b-radius {
  border-radius: 3px;
}

.u-b-radius-round {
  border-radius: 50%;
}

.u-b-radius-big {
  border-radius: 40px;
}

.u-b-radius-top {
  border-radius: 3px 3px 0 0;
}

.u-b-radius-bottom {
  border-radius: 0 0 3px 3px;
}

.u-b-radius-right {
  border-radius: 0 3px 3px 0;
}

.u-b-radius-left {
  border-radius: 3px 0 0 3px;
}

.u-oh {
  overflow: hidden;
}

.u-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.u-div-c {
  margin: 0 auto;
}

.u-text-c {
  text-align: center;
}

.u-text-r {
  text-align: right;
}

.u-cursor-hand {
  cursor: pointer;
}

.u-text-small {
  font-size: 1.2rem;
}

.u-text-disclaimer {
  font-size: 1.2rem;
  font-style: italic;
}

.u-btn-wrapper {
  padding: 15px 12px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  z-index: 2;
}

/* grid.scss */
.grid-u,
[class*="grid-u-"] {
  display: inline-block;
  letter-spacing: normal;
  vertical-align: top;
  word-spacing: normal;
  zoom: 1;
}

.grid-r {
  word-spacing: -0.34em;
}

.opera-only :-o-prefocus,
.grid-r {
  /* Opera 12 on Windows needs word-spacing. The ".opera-only" selector is used to prevent actual prefocus styling and is not required in markup. */
  word-spacing: -0.43em;
}

@media (min-width: 25em) {
  .grid-u-sm-1-5 {
    width: 20%;
  }

  .grid-u-sm-1-4,
  .grid-u-sm-3-12 {
    width: 25%;
  }

  .grid-u-sm-1-3,
  .grid-u-sm-4-12 {
    width: 33.3333%;
  }

  .grid-u-sm-2-5 {
    width: 40%;
  }

  .grid-u-sm-1-2,
  .grid-u-sm-6-12 {
    width: 50%;
  }

  .grid-u-sm-3-5 {
    width: 60%;
  }

  .grid-u-sm-2-3,
  .grid-u-sm-4-6,
  .grid-u-sm-8-12 {
    width: 66.6667%;
  }

  .grid-u-sm-3-4,
  .grid-u-sm-9-12 {
    width: 75%;
  }

  .grid-u-sm-1 {
    width: 100%;
  }
}
@media (min-width: 34.375em) {
  .grid-u-md-1-5 {
    width: 20%;
  }

  .grid-u-md-1-4,
  .grid-u-md-3-12 {
    width: 25%;
  }

  .grid-u-md-1-3,
  .grid-u-md-4-12 {
    width: 33.3333%;
  }

  .grid-u-md-2-5 {
    width: 40%;
  }

  .grid-u-md-1-2,
  .grid-u-md-6-12 {
    width: 50%;
  }

  .grid-u-md-3-5 {
    width: 60%;
  }

  .grid-u-md-2-3,
  .grid-u-md-4-6,
  .grid-u-md-8-12 {
    width: 66.6667%;
  }

  .grid-u-md-3-4,
  .grid-u-md-9-12 {
    width: 75%;
  }

  .grid-u-md-1 {
    width: 100%;
  }
}
@media (min-width: 46.875em) {
  .grid-u-lg-1-5 {
    width: 20%;
  }

  .grid-u-lg-1-4,
  .grid-u-lg-3-12 {
    width: 25%;
  }

  .grid-u-lg-1-3,
  .grid-u-lg-4-12 {
    width: 33.3333%;
  }

  .grid-u-lg-2-5 {
    width: 40%;
  }

  .grid-u-lg-1-2,
  .grid-u-lg-6-12 {
    width: 50%;
  }

  .grid-u-lg-3-5 {
    width: 60%;
  }

  .grid-u-lg-2-3,
  .grid-u-lg-4-6,
  .grid-u-lg-8-12 {
    width: 66.6667%;
  }

  .grid-u-lg-3-4,
  .grid-u-lg-9-12 {
    width: 75%;
  }

  .grid-u-lg-1 {
    width: 100%;
  }
}
@media (min-width: 62.5em) {
  .grid-u-xl-1-5 {
    width: 20%;
  }

  .grid-u-xl-1-4,
  .grid-u-xl-3-12 {
    width: 25%;
  }

  .grid-u-xl-1-3,
  .grid-u-xl-4-12 {
    width: 33.3333%;
  }

  .grid-u-xl-2-5 {
    width: 40%;
  }

  .grid-u-xl-1-2,
  .grid-u-xl-6-12 {
    width: 50%;
  }

  .grid-u-xl-3-5 {
    width: 60%;
  }

  .grid-u-xl-2-3,
  .grid-u-xl-4-6,
  .grid-u-xl-8-12 {
    width: 66.6667%;
  }

  .grid-u-xl-3-4,
  .grid-u-xl-9-12 {
    width: 75%;
  }

  .grid-u-xl-1 {
    width: 100%;
  }
}
/* icons.scss */
@font-face {
  font-family: 'comeon-iconset';
  src: url("https://dl.dropboxusercontent.com/u/26351585/Comeon/comeon-iconfamily.woff2") format("woff2");
  src: url("https://dl.dropboxusercontent.com/u/26351585/Comeon/comeon-iconfamily.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.btn--error {
  /* overrides for Error State */
}

.btn--in-progress {
  /* overrides for In Progress State */
}

.no-touchevents .btn.btn--main-cta:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}
.no-touchevents .btn.btn--secondary:hover {
  -webkit-transform: none;
          transform: none;
}

body {
  background-color: #1abc9c;
}

.flex-c-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 30rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ui-field,
.ui-button {
  border-radius: .7rem;
  height: 4rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  width: 25rem;
}
.ui-field--hidden,
.ui-button--hidden {
  height: 0;
  margin: 0;
}

.select__list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
}

.select__label {
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  opacity: 0.6;
  padding: 0 2rem;
  text-transform: capitalize;
}
.select__label--active {
  opacity: 1;
}

input {
  background-color: #fff;
  margin: .5rem 0;
  text-transform: capitalize;
  text-align: center;
}

textarea:focus,
input:focus {
  outline-color: #fff;
}

.pointer {
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-bottom: 1rem solid #fff;
  height: 0;
  position: relative;
  top: .6rem;
  -webkit-transition: all 30s ease;
  transition: all 30s ease;
  width: 0;
}
.pointer.--usr-rtn {
  right: 9rem;
}
.pointer.--usr-rst {
  left: 9.5rem;
}

button {
  background: #16a085;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  margin: .5rem 0;
  text-transform: capitalize;
  -webkit-transition: background 300ms;
  transition: background 300ms;
}
button:hover {
  background: #138a72;
}
/*button.--usr-rtn::before {
  content: 'Sign in';
}
button.--usr-new::before {
  content: "Hiện SĐT";
}
button.--usr-rst::before {
  content: "reset password";
}*/
</style>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style></head>
<body>
<div class="wrap flex-c-c">
    <div class="flex-c-c" autocomplete="off">
      <ul class="select__list">
        <!--li id="js-usr-rtn" class="select__label">Sign in</li-->
        <li id="js-usr-new" class="select__label select__label--active"><b>Viết họ và tên thật của Nui</b></li>
        <!--li id="js-usr-rst" class="select__label">Reset</li-->
      </ul>
      <span class="pointer"></span>
      <input type="text" placeholder ="Tiếng Việt không dấu" autocomplete="off" class="ui-field" id="js-field__email"/>
      <!--input type="password" placeholder ="password" class="ui-field" id="js-field__pass"/-->
      <!--input type="password" placeholder ="repeat password" class="ui-field" id="js-field__r-pass"/-->
      <button id="js-btn" class="ui-button --usr-new">Hiện SĐT</button>
    </form>
</div>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Nui Nui</h2>
    </div>
    <div class="modal-body">
      <center><p id="sdt"></p></center>
    </div>
  </div>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78579525-4', 'auto');
  ga('send', 'pageview');

</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script>$('.select__label').click(function () {
    $('.select__label').removeClass('select__label--active');
    $(this).addClass('select__label--active');
});
$('#js-usr-rtn').click(function () {
    $('#js-btn, .pointer, #js-field__pass').removeClass('--usr-new --usr-rst ui-field--hidden');
    $('#js-btn, .pointer').addClass('--usr-rtn');
    $('#js-field__r-pass').addClass('ui-field--hidden');
});
$('#js-usr-new').click(function () {
    $('#js-btn, .pointer, #js-field__r-pass, #js-field__pass').removeClass('--usr-rtn --usr-rst ui-field--hidden');
    $('#js-btn').addClass('--usr-new');
});
$('#js-usr-rst').click(function () {
    $('#js-btn, .pointer').removeClass('--usr-rtn --usr-new');
    $('#js-btn, .pointer').addClass('--usr-rst');
    $('#js-field__r-pass, #js-field__pass').addClass('ui-field--hidden');
});
$('#js-btn').click(function() {
	var nom = $('#js-field__email').val();
	nom = nom.toLowerCase();
	nom = nom.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g,"a");
	nom = nom.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g,"e");
	nom = nom.replace(/ì|í|ị|ỉ|ĩ/g,"i");
	nom = nom.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g,"o");
	nom = nom.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g,"u");
	nom = nom.replace(/ỳ|ý|ỵ|ỷ|ỹ/g,"y");
	nom = nom.replace(/đ/g,"d");
	var name = md5(nom);
	$('#js-field__email').val("");
	function xor(l,key) {
		var local3 = 0;
		var local4 = 0;
		var res = [];
		while(local4 < l.length) {
			res[local4] = String.fromCharCode(l[local4] ^ key.charCodeAt(local3));
			local3++;
			local4++;
			if(local3 >= key.length) local3 = 0;
		}
		//alert("Sđt "+res.join(''));
		$("#sdt").html("Sđt "+res.join(''));
		modal.style.display = "block";
	};
	
	xor([0x52,0x50,0x53,0x57,0xf,0x4,0x1,0x1,0x50,0xe,0x0,0x13,0x59,0x17,0x13,0x0,0x1,0xe,0x5e,0xe,0x55,0x1,0x56,0x50,0xc,0xd], name);
});
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
!function(n){"use strict";function t(n,t){var r=(65535&n)+(65535&t),e=(n>>16)+(t>>16)+(r>>16);return e<<16|65535&r}function r(n,t){return n<<t|n>>>32-t}function e(n,e,o,u,c,f){return t(r(t(t(e,n),t(u,f)),c),o)}function o(n,t,r,o,u,c,f){return e(t&r|~t&o,n,t,u,c,f)}function u(n,t,r,o,u,c,f){return e(t&o|r&~o,n,t,u,c,f)}function c(n,t,r,o,u,c,f){return e(t^r^o,n,t,u,c,f)}function f(n,t,r,o,u,c,f){return e(r^(t|~o),n,t,u,c,f)}function i(n,r){n[r>>5]|=128<<r%32,n[(r+64>>>9<<4)+14]=r;var e,i,a,h,d,l=1732584193,g=-271733879,v=-1732584194,m=271733878;for(e=0;e<n.length;e+=16)i=l,a=g,h=v,d=m,l=o(l,g,v,m,n[e],7,-680876936),m=o(m,l,g,v,n[e+1],12,-389564586),v=o(v,m,l,g,n[e+2],17,606105819),g=o(g,v,m,l,n[e+3],22,-1044525330),l=o(l,g,v,m,n[e+4],7,-176418897),m=o(m,l,g,v,n[e+5],12,1200080426),v=o(v,m,l,g,n[e+6],17,-1473231341),g=o(g,v,m,l,n[e+7],22,-45705983),l=o(l,g,v,m,n[e+8],7,1770035416),m=o(m,l,g,v,n[e+9],12,-1958414417),v=o(v,m,l,g,n[e+10],17,-42063),g=o(g,v,m,l,n[e+11],22,-1990404162),l=o(l,g,v,m,n[e+12],7,1804603682),m=o(m,l,g,v,n[e+13],12,-40341101),v=o(v,m,l,g,n[e+14],17,-1502002290),g=o(g,v,m,l,n[e+15],22,1236535329),l=u(l,g,v,m,n[e+1],5,-165796510),m=u(m,l,g,v,n[e+6],9,-1069501632),v=u(v,m,l,g,n[e+11],14,643717713),g=u(g,v,m,l,n[e],20,-373897302),l=u(l,g,v,m,n[e+5],5,-701558691),m=u(m,l,g,v,n[e+10],9,38016083),v=u(v,m,l,g,n[e+15],14,-660478335),g=u(g,v,m,l,n[e+4],20,-405537848),l=u(l,g,v,m,n[e+9],5,568446438),m=u(m,l,g,v,n[e+14],9,-1019803690),v=u(v,m,l,g,n[e+3],14,-187363961),g=u(g,v,m,l,n[e+8],20,1163531501),l=u(l,g,v,m,n[e+13],5,-1444681467),m=u(m,l,g,v,n[e+2],9,-51403784),v=u(v,m,l,g,n[e+7],14,1735328473),g=u(g,v,m,l,n[e+12],20,-1926607734),l=c(l,g,v,m,n[e+5],4,-378558),m=c(m,l,g,v,n[e+8],11,-2022574463),v=c(v,m,l,g,n[e+11],16,1839030562),g=c(g,v,m,l,n[e+14],23,-35309556),l=c(l,g,v,m,n[e+1],4,-1530992060),m=c(m,l,g,v,n[e+4],11,1272893353),v=c(v,m,l,g,n[e+7],16,-155497632),g=c(g,v,m,l,n[e+10],23,-1094730640),l=c(l,g,v,m,n[e+13],4,681279174),m=c(m,l,g,v,n[e],11,-358537222),v=c(v,m,l,g,n[e+3],16,-722521979),g=c(g,v,m,l,n[e+6],23,76029189),l=c(l,g,v,m,n[e+9],4,-640364487),m=c(m,l,g,v,n[e+12],11,-421815835),v=c(v,m,l,g,n[e+15],16,530742520),g=c(g,v,m,l,n[e+2],23,-995338651),l=f(l,g,v,m,n[e],6,-198630844),m=f(m,l,g,v,n[e+7],10,1126891415),v=f(v,m,l,g,n[e+14],15,-1416354905),g=f(g,v,m,l,n[e+5],21,-57434055),l=f(l,g,v,m,n[e+12],6,1700485571),m=f(m,l,g,v,n[e+3],10,-1894986606),v=f(v,m,l,g,n[e+10],15,-1051523),g=f(g,v,m,l,n[e+1],21,-2054922799),l=f(l,g,v,m,n[e+8],6,1873313359),m=f(m,l,g,v,n[e+15],10,-30611744),v=f(v,m,l,g,n[e+6],15,-1560198380),g=f(g,v,m,l,n[e+13],21,1309151649),l=f(l,g,v,m,n[e+4],6,-145523070),m=f(m,l,g,v,n[e+11],10,-1120210379),v=f(v,m,l,g,n[e+2],15,718787259),g=f(g,v,m,l,n[e+9],21,-343485551),l=t(l,i),g=t(g,a),v=t(v,h),m=t(m,d);return[l,g,v,m]}function a(n){var t,r="",e=32*n.length;for(t=0;t<e;t+=8)r+=String.fromCharCode(n[t>>5]>>>t%32&255);return r}function h(n){var t,r=[];for(r[(n.length>>2)-1]=void 0,t=0;t<r.length;t+=1)r[t]=0;var e=8*n.length;for(t=0;t<e;t+=8)r[t>>5]|=(255&n.charCodeAt(t/8))<<t%32;return r}function d(n){return a(i(h(n),8*n.length))}function l(n,t){var r,e,o=h(n),u=[],c=[];for(u[15]=c[15]=void 0,o.length>16&&(o=i(o,8*n.length)),r=0;r<16;r+=1)u[r]=909522486^o[r],c[r]=1549556828^o[r];return e=i(u.concat(h(t)),512+8*t.length),a(i(c.concat(e),640))}function g(n){var t,r,e="0123456789abcdef",o="";for(r=0;r<n.length;r+=1)t=n.charCodeAt(r),o+=e.charAt(t>>>4&15)+e.charAt(15&t);return o}function v(n){return unescape(encodeURIComponent(n))}function m(n){return d(v(n))}function p(n){return g(m(n))}function s(n,t){return l(v(n),v(t))}function C(n,t){return g(s(n,t))}function A(n,t,r){return t?r?s(t,n):C(t,n):r?m(n):p(n)}"function"==typeof define&&define.amd?define(function(){return A}):"object"==typeof module&&module.exports?module.exports=A:n.md5=A}(this);
//# sourceMappingURL=md5.min.js.map
</script>
</body></html>
