
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/font/weathericons-regular-webfont.svg">
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css'>
<style class="cp-pen-styles">body {
	background: #2196F3;
	color: #FFFFFF;
}

.navbar {
	background: #2196F3;
	border: none;
	color: #FFFFFF;
	padding-top: 0;
	padding-bottom: 0;
	line-height: 60px;
	font-size: 18px;
}

.navbar-default {
	min-height: 60px;
}

.changeTemp {
	cursor: pointer;
}

span {
	opacity: 0.40;
}

.selected {
	opacity: 0.99;
}

.unselected {
	opacity: 0.40;
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
	margin-top: 5px;
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a {
	color: #FFFFFF;
	padding-top: 0;
	padding-bottom: 0;
	line-height: 60px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:active {
	color: #FFFFFF;
	background: #1976D2;
}

.page-header {
	margin-top: 30px;
}

.weather-current {
	font-size: 180px;
	margin-top: 40px;
}

.weather-current .weather-icons {
	margin-top: 10px;
}

.weather-day .humidWind {
	font-size: 50px;
	margin-top: 45px;
}

@media only screen and (max-width: 750px) {
	.weather-current .weather-icons {
		font-size: 140px;
	}
	.weather-current .current-temp {
		font-size: 140px;
	}
	
	.weather-day .humidWind {
		font-size: 40px;
	}
}

@media only screen and (max-width: 750px) {
	.weather-current .weather-icons {
		font-size: 115px;
	}
	.weather-current .current-temp {
		font-size: 115px;
	}
	
	.weather-day .humidWind {
		font-size: 40px;
	}
}
</style></head><body>
<body ng-app="WeatherApp" ng-controller="WeatherController as weather">
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header pull-left">
					<a class="navbar-brand">FCC Weather App</a>
				</div>
				<div class="changeTemp pull-right" ng-click="weather.changeTempUnit()">
				</div>
			</div>
			<!--End Nav Container-->
		</nav>

		<div class="container">
			<div class="location-info row">
				<div class="page-header text-center col-lg-12">
					<h1>{{weather.city}}, {{weather.country}}</h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="weather-current text-center row">
				<div class="weather-icons col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<p><i class="wi wi-owm-{{weather.dayNight}}-{{weather.icon}}" title="{{weather.desc}}"></i></p>
				</div>
				<div class="current-temp col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<p>{{weather.temp}}&deg;C</p>
				</div>
				<div class="weather-day text-center row">
					<div class="humidWind col-xs-12">
						<p>{{weather.humid}} <i class="wi wi-humidity" title="percent humidity"></i>&nbsp;&nbsp;&nbsp;&nbsp;{{weather.windSpeed}}m/s <i class="wi wi-wind from-{{weather.windDirect}}-deg" title="wind direction"></i></p>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
<script src='//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.2/angular.min.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script>(function () {
    'use strict';
    var app = angular.module('WeatherApp', []);
    app.factory('userLocationService', userLocationService);
    userLocationService.$inject = ['$http'];
    function userLocationService($http) {
        return { getUserLocation: getUserLocation };
        function getUserLocation() {
            return $http.jsonp('http://ip-api.com/json?callback=JSON_CALLBACK').then(getUserLocationComplete);
            function getUserLocationComplete(response) {
                return response.data;
            }
        }
    }
    app.factory('weatherService', weatherService);
    weatherService.$inject = [
        '$http',
        'userLocationService'
    ];
    function weatherService($http, userLocationService) {
        return { getWeather: getWeather };
        function getWeather() {
            return userLocationService.getUserLocation().then(weather);
            function weather(data) {
                var zipCountry = data.zip + ',' + data.countryCode;
                return $http.jsonp('http://api.openweathermap.org/data/2.5/weather?q=' + zipCountry + '&APPID=f72650c40fef189a346723016e3b5ca6&units=imperial&callback=JSON_CALLBACK').then(getWeatherComplete);
                function getWeatherComplete(response) {
                    return response.data;
                }
            }
        }
    }
    app.controller('WeatherController', WeatherController);
    WeatherController.$inject = ['weatherService'];
    function WeatherController(weatherService) {
        var vm = this;
        vm.celsClass = 'unselected';
        vm.changeTempUnit = changeTempUnit;
        vm.city;
        vm.country;
        vm.dayNight;
        vm.desc;
        vm.fahrenClass = 'selected';
        vm.humid;
        vm.icon;
        vm.temp;
        vm.windDirect;
        vm.windSpeed;
        activate();
        function activate() {
            return weatherService.getWeather().then(function (data) {
                weatherInfo(data);
            });
        }
        function changeTempUnit() {
            if (vm.fahrenClass === 'selected') {
                vm.fahrenClass = 'unselected';
                vm.celsClass = 'selected';
                vm.temp = Math.round((vm.temp - 32) * 5 / 9);
                vm.windSpeed = (vm.windSpeed * 0.44704).toFixed(1);
            } else if (vm.celsClass === 'selected') {
                vm.celsClass = 'unselected';
                vm.fahrenClass = 'selected';
                vm.temp = Math.round(vm.temp * 1.8 + 32);
                vm.windSpeed = (vm.windSpeed / 0.44704).toFixed(1);
            }
        }
        function weatherInfo(data) {
            var sunrise = data.sys.sunrise;
            var sunset = data.sys.sunset;
            vm.city = data.name;
            vm.country = data.sys.country;
            vm.dayNight = dayNightSet(sunrise, sunset);
            vm.desc = data.weather[0].description;
            vm.humid = data.main.humidity;
            vm.icon = data.weather[0].id;
            vm.temp = Math.round(data.main.temp);
            vm.temp = Math.round((vm.temp - 32) * 5 / 9);
            vm.windDirect = data.wind.deg;
            vm.windSpeed = data.wind.speed.toFixed(1);
            vm.windSpeed = (vm.windSpeed * 0.44704).toFixed(1);
            function dayNightSet(sunrise, sunset) {
                var time, sun = Date.now() >= sunrise * 1000 && Date.now() <= sunset * 1000;
                sun ? time = 'day' : time = 'night';
                return time;
            }
        }
    }
}());
//# sourceURL=pen.js
</script>
</body></html>