<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>The Wall | A javascript plugin for Mootools</title>    
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/01-wall.css"  />

    <script src="assets/javascript/framework/mootools-core-1.3.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/javascript/framework/mootools-more-1.3.2.1.js" type="text/javascript" charset="utf-8"></script>
    <!-- The Wall -->
    <script src="../Source/wall.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/javascript/01-wall.js" type="text/javascript" charset="utf-8"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<style>
	
body {
font-family: 'Open Sans', sans-serif;
color: #444444;
font-size: 20px;
background:#d0d0d0;
margin: 0 0;
overflow:hidden;}
.nuiimg {
	background-position:center;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.nuiimg:hover {
  transform: scale(1.1);
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1); /* IE 9 */ 
} 

.quotes {
	position: relative;
	margin:0 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 16px;
	color: black;
}

#upper {
	position: fixed;
	top:0%; width: 100%;
	color: #444444;
	font-size: 20px;
	background:#d0d0d0;
	z-index: 1000;
}
	</style>
</head>
<body>
	<div id="upper">
		<font style="float:center; width:100%"><br/>
		&nbsp;&nbsp;khéo - thả để xem nhiều ảnh hơn
		<br/><br/></font>
	</div>
    <div id="viewport" style="width:100%; height:100%; position:fixed">
        <div id="wall"></div>
    </div>
    <!--[if lt IE 7 ]>
    <script src="/application/assets/javascript/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg');</script>
    <![endif]-->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script>
		setTimeout(function() {
			$('#upper').slideUp();
		}, 3000);
	</script>
</body>
</html>